<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Page title -->
  <title> undecided </title>

  <!-- External files -->
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>

<body>
  <!-- Temporary -->
  <p class="temp-text">You don't actually know anything about colors.</p>
  <p class="temp-text">Remove this after showing the edited image somehow.</p>

  <!-- Greeting, and one line intro -->
  <header></header>

  <!-- Workspace -->
  <main>
    <input id="image-input" type="file" accept="image/*" onchange="doTheThing()">
    <img id="image-output-original" alt="not loaded" width="400">
    <img id="image-output-grayscale" alt="not loaded" width="400">
  </main>

  <!-- Developer's info -->
  <footer></footer>

</body>

</html>